[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=P:\go\src\github.com\MasaeProject\StaticDeployment\bin\StaticDeployment_windows-x64\README.ansi.md
FinishMessage=Installed to (GOPATH)\bin .
TargetName=P:\go\src\github.com\MasaeProject\StaticDeployment\bin\StaticDeployment_windows-x64\StaticDeploymentInstall.exe
FriendlyName=StaticDeployment
AppLaunched=cmd.exe /C move_to_gopath_bin.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="README.md"
FILE1="StaticDeployment.exe"
FILE2="StaticDeployment_Minify.exe"
FILE3="StaticDeployment_PluginDemo.exe"
FILE4="StaticDeployment_ZhCodeConv.exe"
FILE5="move_to_gopath_bin.bat"
[SourceFiles]
SourceFiles0=P:\go\src\github.com\MasaeProject\StaticDeployment\bin\StaticDeployment_windows-x64\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
